# shopping-mall

./: .gitignore  appspec.yml  build.gradle
.github/workflows/: ci.yml  deploy.yml
docs/: README.md
scripts/: after-deploy.sh
src/main/java/com/example/jpastudy/: JpaStudyApplication.java  TestController.java  UserDto.java
src/main/java/com/example/jpastudy/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/jpastudy/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/example/jpastudy/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/example/jpastudy/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImageDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderItemDto.java  OrderListDto.java
src/main/java/com/example/jpastudy/dto/pay/: Amount.java  CardInfo.java  KakaoApproveRequest.java  KakaoApproveResponse.java  KakaoReadyResponse.java
src/main/java/com/example/jpastudy/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImage.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/example/jpastudy/exception/: OutOfStockException.java
src/main/java/com/example/jpastudy/repository/: CartItemRepository.java  CartItemRepositoryCustom.java  CartItemRepositoryCustomImpl.java  CartRepository.java  ItemImageRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java
src/main/java/com/example/jpastudy/repository/cart/: CartItemRepository.java  CartItemRepositoryCustom.java  CartItemRepositoryCustomImpl.java  CartRepository.java
src/main/java/com/example/jpastudy/repository/item/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java
src/main/java/com/example/jpastudy/repository/member/: MemberRepository.java
src/main/java/com/example/jpastudy/service/: CartService.java  FileService.java  ItemImageService.java  ItemService.java  KakaoPayService.java  KakaoService.java  MemberService.java  OrderService.java  PaymentService.java  S3FileService.java
src/main/resources/: application-test.properties
src/main/resources/templates/: main.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDetail.html  itemForm.html  itemManage.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/payment/: tossPayment.html
src/main/resources/templates/thymeleafEx/: ex1.html  ex2.html  ex3.html  ex4.html  ex5.html
src/test/java/com/example/jpastudy/: JpaStudyApplicationTests.java
src/test/java/com/example/jpastudy/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/example/jpastudy/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/example/jpastudy/repository/: ItemRepositoryTest.java
src/test/java/com/example/jpastudy/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
(+4 files in other folders)
